Feature: Search on Bbc
  As a Bbc user
  I want to search

  Background:
    Given I am on bbc home page

  @AdddItem
  Scenario: Verify youtube logo on home page
    When I search "news" on bbc page
    Then I should navigate to the "news" page

